# iDoDevJobs

./: .project  README.md  pom.xml
src/main/java/com/hskj/dao/: UserDao.java
src/main/java/com/hskj/daoImpl/: UserDaoImpl.java
src/main/java/com/hskj/domain/: User.java
src/main/java/com/hskj/mapper/: UserMapper.java
src/main/java/com/hskj/serverImpl/: UserServiceImpl.java
src/main/java/com/hskj/service/: UserService.java
src/main/java/com/idodevjobs/sample/exception/mapper/: ClientExceptionMapper.java  ConnectionExceptionMapper.java  ServerExceptionMapper.java  ThrowableMapper.java
src/main/java/com/idodevjobs/sample/mode/: CustomResponse.java  ExampleModel.java
src/main/java/com/idodevjobs/sample/service/: ExampleService.java  ExampleServiceImpl.java  ExampleServiceImplRestTest.java  UserAuthService.java  UserAuthServiceImp.java
src/main/java/com/unittest/MyBatis/: UserServiceTest.java  UserTest2.java
src/main/resources/: MyBatis-Configuration.xml  UserDaoMapper.xml  applicationContext.xml  test-context.xml
src/main/resources/mysql/: config.properties  mysql.properties
src/main/webapp/WEB-INF/: spring-cxf-rest-example.xml  web.xml
